spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/database-name?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=update
